# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pool:
  vmImage: ubuntu-latest

variables:
- group: "SECURE_TOKENS"
- name: SNYK_TOKEN




steps:
- script: |
    echo "Installing Snyk CLI..."
    npm install snyk -g
  displayName: 'Install Snyk CLI'

- script: |
    echo "Verifying Snyk CLI installation..."
    snyk --version
    snyk auth 
  displayName: 'Verify Snyk CLI Installation'

- script: |
    echo "IAC scan.."
    snyk iac test
  displayName: 'RUN IAC SCAN'